{
  "name": "style-set",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandre-garrec/styleSet"
  },
  "scripts": {
    "build" : "browserify ./index.js -o ./build/styleSet.js",
    "test": "jest"
  },
  "keywords": [
    "react",
    "styleSet",
    "styleset",
    "style-Set",
    "style-set"
  ],
  "jest": {
  "setupTestFrameworkScriptFile": "./jest/customMatchers.js"
  },
  "author": "alexandre-garrec",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "jest-cli": "^0.5.7"
  }
}
